{
  "name": "plastron-cms",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "description": "Example CMS app — WordPress-style content table backed by PGLite (Postgres-in-wasm) in the browser. PlastronCMS is a React component (editMode + content + onSave) that hydrates a plastron cel graph for view and edit. The PGLite layer sits behind an API-shaped boundary so the component code is byte-identical to the eventual grafted-into-a-real-React-app deployment.",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@electric-sql/pglite": "^0.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.9.3",
    "vite": "^5.4.10"
  }
}
