{
  "name": "segments-introspect-demo-example",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "description": "Walk through the segment-manifest API: load, list, dependent-flush errors, cascade flush, missing-dep error.",
  "scripts": {
    "start": "tsx src/index.ts",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "tsx": "^4.19.2",
    "typescript": "~5.9.3"
  }
}
