{
  "name": "sqlite-archive-demo",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "description": "Runs the plastron-sqlite adapter end-to-end in Node — migrations, save, load, list, delete.",
  "scripts": {
    "start": "tsx src/index.ts",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.10",
    "@types/node": "^25.6.2",
    "tsx": "^4.19.2",
    "typescript": "~5.9.3"
  }
}
