{
  "name": "plastron-archive",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "description": "Read and write plastron documents as zip-based `.甲` archives — like xlsx, but with JSON inside, so the unzipped tree is human-readable.",
  "main": "src/index.ts",
  "scripts": {
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "fflate": "^0.8.2",
    "xit-wasm": "^0.1.0",
    "yaml": "^2.6.0"
  },
  "devDependencies": {
    "typescript": "~5.9.3"
  }
}
